// ==UserScript==
// @name         Copy
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://arcelormittalprod.service-now.com/*
// @grant        GM_setClipboard
// ==/UserScript==

'use strict';



function run_all(){

    if(document.readyState === 'complete'){
        clearTimeout(timeout);

        if(document.getElementById('incident.form_header') !== null){
            var description = document.getElementById('incident.description').innerHTML;
            if(description.slice(0,30) == "Queue deph high sur le Serveur") {
                var array = description.split(" ");
                console.log(array);
                var copy = array[7] + " " + array[10] + " " + array[13];
                GM_setClipboard(copy);
            } else if(description.slice(0,35) == "Probleme sur de channel sur le Serv"){
                var array2 = description.split(" ");
                console.log(array2);
                var copy2 = array2[8] + " " + array2[11] + " " + array2[14];
                GM_setClipboard(copy2);
            } else if(description.slice(0,9) == "Profile: "){
                var array3 = description.split(" ");
                var server = document.getElementById('sys_display.incident.cmdb_ci').value
                console.log(array3);
                var copy3 = server + " " + array3[1] + " " + array3[5];
                GM_setClipboard(copy3);
            };
        };

    } else {
        console.log('timeout');
        var timeout = setTimeout(run_all, 100);
        timeout;
    };
};

run_all();
